# MyAndroidProjects

BackgroundSetter/: settings.gradle
BackgroundSetter/app/: build.gradle
BackgroundSetter/app/src/androidTest/java/com/example/backgroundsetter/: ExampleInstrumentedTest.kt
BackgroundSetter/app/src/main/: AndroidManifest.xml
BackgroundSetter/app/src/main/java/com/example/backgroundsetter/: MainActivity.kt  changeBg.kt
BackgroundSetter/app/src/main/res/layout/: activity_main.xml
BackgroundSetter/app/src/main/res/values/: strings.xml  themes.xml
BackgroundSetter/app/src/main/res/values-night/: themes.xml
BackgroundSetter/app/src/test/java/com/example/backgroundsetter/: ExampleUnitTest.kt
BackgroundSetter/gradle/wrapper/: gradle-wrapper.properties
Calculator/: readme.md
Calculator/app/: build.gradle
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/res/drawable/: button_border.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
News/: readme.md  settings.gradle
News/app/: build.gradle
News/app/src/main/java/com/example/news/: AppExecutors.java  FetchData.java  MainActivity.java  NewsAdapter.java  Utilities.java
News/app/src/main/java/com/example/news/database/: AppDatabase.java  DateConverter.java  NewsDao.java  NewsEntry.java
News/app/src/main/res/layout/: activity_main.xml  news_list_item.xml
News/app/src/main/res/values/: colors.xml  strings.xml
News/gradle/wrapper/: gradle-wrapper.properties
Todos/app/: build.gradle
Todos/app/src/main/: AndroidManifest.xml
Todos/app/src/main/java/com/example/todos/: AppExecutors.java  (+8 more)
Todos/app/src/main/res/drawable/: default_dot.xml
Todos/app/src/main/res/layout/: activity_details.xml  activity_main.xml  todo_list_item.xml  todos_list_main.xml
Todos/app/src/main/res/menu/: menu_main.xml
Todos/app/src/main/res/navigation/: nav_graph.xml
Todos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Todos/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/: readme.md
UnitConverter/app/: build.gradle
UnitConverter/app/src/main/: AndroidManifest.xml
UnitConverter/app/src/main/res/layout/: activity_convert.xml  activity_main.xml  list_item.xml
UnitConverter/app/src/main/res/values/: strings.xml
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
